========================================================
REGRAS — CONCURSO SEMABIO VILA RICA 2026 (sem Storage)
========================================================

Cole em: Console Firebase > Realtime Database > aba "Regras".
Publique. Sem isto, qualquer um vota várias vezes ou apaga fotos
pelo console do navegador.

{
  "rules": {
    "concurso": {

      "config": {
        ".read": true,
        ".write": false
      },

      "fotosMeta": {
        ".read": true,
        ".write": false
      },

      "fotosImg": {
        ".read": true,
        ".write": false
      },

      "votosPorFoto": {
        ".read": true,
        "$fotoId": {
          ".write": "auth != null",
          ".validate": "newData.isNumber()"
        }
      },

      "votoDoUsuario": {
        "$uid": {
          ".read": "auth != null && auth.uid == $uid",
          ".write": "auth != null && auth.uid == $uid",
          ".validate": "newData.isString()"
        }
      },

      "comentarios": {
        ".read": true,
        "$fotoId": {
          "$comentId": {
            ".write": "auth != null && !data.exists() && newData.child('uid').val() == auth.uid",
            ".validate": "newData.hasChildren(['uid','nome','texto','criadoEm'])"
          }
        }
      }
    }
  }
}

--------------------------------------------------------
PROBLEMA: com estas regras, "config", "fotosMeta" e "fotosImg"
têm escrita FALSE. Isso bloqueia TAMBÉM o seu upload de fotos e o
botão de abrir/fechar votação. Você tem duas formas de resolver:

FORMA A — SIMPLES (durante a preparação):
Enquanto sobe as 50 fotos e testa, use temporariamente estas
três linhas com escrita liberada para logados:

  "config":    { ".read": true, ".write": "auth != null" },
  "fotosMeta": { ".read": true, ".write": "auth != null" },
  "fotosImg":  { ".read": true, ".write": "auth != null" },

Suba as fotos logado com sua conta Google (entre no site com o
Google primeiro, depois abra o painel admin com 3 toques no
título). Terminado, VOLTE para ".write": false nas três, para
ninguém adulterar durante o evento.

ATENÇÃO: no modo A, para você conseguir ligar/desligar a votação
durante o evento, "config" precisa continuar gravável. Deixe
config assim durante todo o evento e só feche depois:
  "config": { ".read": true, ".write": "auth != null" },

FORMA B — SEGURA (trava por sua conta):
Descubra seu uid em Authentication (aparece após você logar uma
vez) e fixe:

  "config":    { ".read": true, ".write": "auth != null && auth.uid == 'SEU_UID'" },
  "fotosMeta": { ".read": true, ".write": "auth != null && auth.uid == 'SEU_UID'" },
  "fotosImg":  { ".read": true, ".write": "auth != null && auth.uid == 'SEU_UID'" },

Assim só a sua conta publica fotos e controla a votação. É a
opção recomendada. Neste caso o código "semabio2026" no HTML vira
só conveniência da interface, a trava real é o uid.

--------------------------------------------------------
AUTHENTICATION
Console > Authentication > Sign-in method > ative "Google".
Defina um e-mail de suporte (o seu). Salve.

DOMÍNIOS AUTORIZADOS
Console > Authentication > Settings > Authorized domains >
adicione:  sobreira.github.io
Sem isso o login Google é recusado no site publicado.

--------------------------------------------------------
LIMITE HONESTO
Login por conta impede voto repetido pela mesma conta e aparelho.
NÃO impede alguém de criar várias contas Gmail e votar várias
vezes. Para R$150, é esforço baixo. Combine antes uma regra de
desempate para diferença pequena de votos (ex.: abaixo de X votos
de diferença, decisão vai para curadoria). Isso é decisão de
organização, não de código.
